#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
    &kp F1          &kp F2   &kp F3   &kp F4   &kp F5              &kp F6                                               &kp F7          &kp F8     &kp F9    &kp F10 &kp F11  &kp F12
    &kp TAB         &kp Q    &kp W    &kp E    &kp R               &kp T                                                &kp Y           &kp U      &kp I     &kp O   &kp P    &kp SINGLE_QUOTE
    &kp ESCAPE      &kp A    &kp S    &kp D    &kp F               &kp G    &none                                       &kp H           &kp J      &kp K     &kp L   &kp SEMI &kp ENTER
    &kp LEFT_GUI    &kp Z    &kp X    &kp C    &kp V               &kp B    &none         &none        &none &none      &kp N           &kp M      &kp COMMA &kp DOT &kp FSLH &kp RIGHT_GUI
                                               &kp LEFT_SHIFT      &mo 1    &kp BACKSPACE &none        &none &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
            bindings = <
    &trans     &trans          &trans            &trans        &trans        &trans                                      &trans      &trans    &trans         &trans     &trans     &trans
    &kp GRAVE  &kp N1          &kp N2            &kp N3        &kp N4        &kp N5                                      &kp N6      &kp N7    &kp N8         &kp N9     &kp N0     &kp BACKSLASH
    &trans     &sk LEFT_SHIFT  &sk LEFT_CONTROL  &sk LEFT_ALT  &sk LEFT_GUI  &trans  &trans                              &trans      &kp HOME  &kp PAGE_UP    &kp MINUS  &kp EQUAL  &trans
    &trans     &trans          &trans            &trans        &trans        &trans  &trans  &trans       &trans  &trans &kp DELETE  &kp END   &kp PAGE_DOWN  &trans     &trans     &trans
                                                               &trans        &trans  &trans  &trans       &trans  &trans &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            bindings = <
    &trans  &trans     &trans          &trans          &trans           &trans                                                 &trans                &trans                 &trans         &trans             &trans             &trans
    &trans  &kp TILDE  &trans          &kp UP_ARROW    &kp LEFT_BRACE   &kp RIGHT_BRACE                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &trans
    &trans  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans           &trans                                &trans                &sk RIGHT_GUI          &sk RIGHT_ALT  &sk RIGHT_CONTROL  &sk RIGHT_SHIFT    &trans
    &trans  &trans     &trans          &trans          &trans           &trans           &trans &trans         &trans &trans   &trans                &trans                 &trans         &trans             &trans             &trans
                                                       &trans           &trans           &trans &trans         &trans &trans   &trans                &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
