#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------                                              -----------------------------------------------------------------
// |   F1    |    F2   |    F3   |    F4   |  F5         |  F6            |                                              |  F7           |    F8    |    F9   |   F10 |   F11  |    F12  |
// |   TAB   |    Q    |    W    |    E    |  R          |  T             |-----------                                   |  Y            |    U     |    I    |   O   |   P    |    [    |
// |   \     |    A    |    S    |    D    |  F          |  G             |   VOL_M  |-----------------------------------|  H            |    J     |    K    |   L   |   ;    |    '    |
// |   CTRL  |    Z    |    X    |    C    |  V          |  B             |   GRAVE  |     INSERT  |  PR_SCR    |    ]   |  N            |    M     |    ,    |   .   |   /    |  R CTRL |
// ----------------------------------------|  GUI        |  SHIFT         |   SPACE  |     ESCAPE  |  ENTER     |    FN  |  R SHIFT      |   GUI    |-------------------------------------
//                                         ----------------------------------------------------------------------------------------------------------
           bindings = <
    &kp F1        &kp F2   &kp F3   &kp F4   &kp F5        &lt 3 F6                                                       &kp F7          &kp F8     &kp F9    &kp F10 &kp F11  &kp F12
    &kp TAB       &kp Q    &kp W    &kp E    &kp R         &kp T                                                          &kp Y           &kp U      &kp I     &kp O   &kp P    &kp LBKT
    &kp BSLH      &kp A    &kp S    &kp D    &kp F         &kp G           &kp K_MUTE                                     &kp H           &kp J      &kp K     &kp L   &kp SEMI &kp SQT
    &kp LCTRL     &kp Z    &kp X    &kp C    &kp V         &kp B           &kp GRAVE   &kp INS      &kp PSCRN    &kp RBKT &kp N           &kp M      &kp COMMA &kp DOT &kp FSLH &kp RCTRL
                                             &lt 1 LGUI    &mt LSHFT EQUAL &lt 2 SPACE &mt LALT ESC &mt RALT RET &mo 1    &mt RSHFT MINUS &lt 2 LGUI
            >;
            sensor-bindings = <&inc_dec_kp K_VOL_UP K_VOL_DN>;
        };

        lower_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |    0    |    1    |    2    |    3    |  BSPC   |----------                             |  DEL    |   HOME  |   UP    |  END    |         |         |
// |         |    0    |    4    |    5    |    6    |  DEL    |         |-----------------------------|  BSPC   |   LEFT  |   DOWN  |  RIGHT  |         |         |
// |    -    |    0    |    7    |    8    |    9    |         |         |         |         |         |         |   PG UP | APP MENU| PG DOWN |         |    -    |
// ----------------------------------------|    -    |  -      |    -    |  ENTER  | ESCAPE  |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none       &none      &none      &none      &none   &none
    &none         &kp N0   &kp N1   &kp N2    &kp N3    &kp BSPC                                       &kp DEL     &kp HOME   &kp UP     &kp END    &none   &none
    &none         &kp N0   &kp N4   &kp N5    &kp N6    &kp DEL   &none                                &kp BSPC    &kp LEFT   &kp DOWN   &kp RIGHT  &none   &none
    &trans        &kp N0   &kp N7   &kp N8    &kp N9    &none     &none   &none    &none     &none     &none       &kp PG_UP  &kp K_APP  &kp PG_DN  &none   &trans
                                              &trans    &trans    &trans  &kp RET  &kp ESC   &trans    &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// -------------------------------------------------------------                                        -------------------------------------------------------------
// |         |         |         |         |         |         |                                       |         |         |         |         |         |         |
// |         |         |         |    [    |    ]    |    BSPC |----------                             |  DEL    |    !    |    @    |    #    |         |         |
// |         |         |         |    (    |    )    |    DEL  |         |-----------------------------|  BSPC   |    $    |    %    |    ^    |         |         |
// |    -    |         |         |    {    |    }    |         |         |         |         |         |         |    &    |    *    |    .    |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |  ENTER  | ESCAPE  |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &none      &none     &none     &none      &none    &none
    &none         &none    &none    &kp LBKT  &kp RBKT  &kp BSPC                                       &kp DEL    &kp EXCL  &kp AT    &kp HASH   &none    &none
    &none         &none    &none    &kp LPAR  &kp RPAR  &kp DEL   &none                                &kp BSPC   &kp DLLR  &kp PRCNT &kp CARET  &none    &none
    &trans        &none    &none    &kp LBRC  &kp RBRC  &none     &none   &none    &none     &none     &none      &kp AMPS  &kp ASTRK &none      &none    &trans
                                              &trans    &trans    &trans  &kp RET  &kp ESC   &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        ble_layer {
// -------------------------------------------------------------                                       -------------------------------------------------------------
// |         |         |         |         |         |         |                                       | BT_CLR  |         |         |         |         |         |
// |         |         |         |         |         |         |----------                             |         |         |         |         |         |         |
// |         |         |         |         |         |         |         |-----------------------------|         |         |         |         |         |         |
// |    -    |         |         |         |         |         |         |         |         |         |         |         |         |         |         |    -    |
// ----------------------------------------|    -    |    -    |    -    |    -    |    -    |    -    |    -    |    -    |----------------------------------------
//                                         ---------------------------------------------------------------------------------
            bindings = <
    &none         &none    &none    &none     &none     &none                                          &bt BT_CLR &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none                                          &none      &none    &none    &none    &none    &none
    &none         &none    &none    &none     &none     &none     &none                                &none      &none    &none    &none    &none    &none
    &trans        &none    &none    &none     &none     &none     &none   &none    &none     &none     &none      &none    &none    &none    &none    &trans
                                              &trans    &trans    &trans  &trans   &trans    &trans    &trans     &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
