#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH>
            , <&pro_micro 20 GPIO_ACTIVE_HIGH>
            , <&pro_micro 19 GPIO_ACTIVE_HIGH>
            , <&pro_micro 18 GPIO_ACTIVE_HIGH>
            , <&pro_micro 15 GPIO_ACTIVE_HIGH>
            , <&pro_micro 14 GPIO_ACTIVE_HIGH>
            , <&pro_micro 16 GPIO_ACTIVE_HIGH>
            , <&pro_micro 10 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <8>;
// | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  |                           | MX7  | MX8  | MX9  | MX10 | MX11 | MX12 |
// | MX13 | MX14 | MX15 | MX16 | MX17 | MX18 |                           | MX19 | MX20 | MX21 | MX22 | MX23 | MX24 |
// | MX25 | MX26 | MX27 | MX28 | MX29 | MX30 | MX31 |                    | MX32 | MX33 | MX34 | MX35 | MX36 | MX37 |
// | MX38 | MX39 | MX40 | MX41 | MX42 | MX43 | MX44 | MX45 | MX46 | MX47 | MX48 | MX49 | MX50 | MX51 | MX52 | MX53 |
//                             | MX54 | MX55 | MX56 | MX57 | MX58 | MX59 | MX60 | MX61 |
        map = <
R(0,1) R(0,7) R(0,2) R(0,8) R(0,3) R(0,9)                             R(1,1) R(0,4) R(1,2) R(0,5) R(1,3) R(0,6)
R(1,4) R(2,2) R(1,5) R(2,3) R(1,6) R(2,4)                             R(2,7) R(1,9) R(2,8) R(2,0) R(2,9) R(2,1)
R(3,0) R(3,8) R(3,1) R(3,9) R(3,2) R(4,0) R(1,0)                      R(4,3) R(3,5) R(4,4) R(3,6) R(4,5) R(3,7)
R(4,6) R(5,4) R(4,7) R(5,5) R(4,8) R(5,6) R(2,5) R(1,7) R(1,8) R(2,6) R(5,9) R(5,1) R(6,0) R(5,2) R(6,1) R(5,3)
                            R(5,7) R(4,9) R(4,1) R(3,3) R(3,4) R(4,2) R(5,0) R(5,8)
        >;
    };
};
